/* COMMON.SASS */

body
  font-size: $font-base

p, ol, ul
  font-size: $font-base + 3

h3
  padding: 10px 0 5px

.container
  +flexbox
  min-height: 100vh
  +flex-direction(column)

button
  &:focus
    outline: 0

.button
  display: inline-block
  width: 22rem
  padding: 15px
  margin-top: 3rem
  height: 6rem
  border-radius: 5px
  text-align: center
  font-size: 2rem
  border: 2px solid
  background: transparent
  text-decoration: none
  &:hover, &:active
    text-decoration: none
  &:active
    position: relative
    top: 3px
  +mobile
    height: 4rem
    font-size: 2rem
