//ERROR.SASS

.error-page
  +flexbox
  +justify-content(space-between)
  background: $gray no-repeat center center fixed
  background-size: cover
  position: relative
  main
    height: 90vh

.error__effect
  margin: auto
  width: 100px
  height: auto
  background: blue

.img--error
  width: 100px

.error__title
  color: $light
  font-size: 4em
  margin: 20px
