//EVENT.SASS

.event__image
  +flexbox
  +align-items(center)
  height: 100%
  +hoverState
    .event__overlay
      opacity: 1

//ul
.events
  margin: 0
  +flexbox
  +flex-flow(row wrap)
  +justify-content(center)
  +align-items(stretch)

//li
.event__excerpt
  +flexbox
  +flex-flow(column wrap)
  +flex-basis(33%)
  padding: 10px
  +laptop-small
    +flex-basis(50%)
  +mobile
    +flex-basis(350px)

.event-wrapper
  position: relative
  +flexbox
  +flex-flow(column nowrap)
  height: 100%
  width: 100%
  +hoverState
    cursor: pointer
    .button--view
      +prefix(animation, buttonSlide 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, webkit)
      visibility: visible
    .event__info
      +prefix(animation, FadeInDown 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, webkit)

.event__info
  text-align: center
  opacity: 0

//event page
.info-top
  +tablet
    +order(-1)

.event__ctas
  padding: 1em 0
