//HOMEPAGE.SASS

.homepage header
  position: inherit

.homepage
  +flexbox
  +justify-content(space-between)
  background: $gray no-repeat center center fixed
  background-size: cover
  position: relative

.header__content
  margin: 1.5em 0
  font-family: $secondary-font
  // +prefix(animation, slideInTop 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, webkit)

.homepage .header
  +justify-content(center)
  margin-top: -14rem
  +laptop
    margin-top: -10rem
  +mobile
    padding: 0 1em

.homepage .header__title
  font-size: 6em
  +tablet
    font-size: 5em
  +mobile
    font-size: 4em

.header__subhead
  @extend %base-scale
  letter-spacing: 2px
  text-transform: capitalize
  text-shadow: $header-shadow
  +mobile
    font-size: 1em
