//INNERPAGE.SASS

.innerpage
  +flexbox
  +flex-direction(column)
  height: $innerheader-height
  max-height: $innerheader-maxheight
  min-height: $innerheader-desktop
  position: relative
  +tablet
    height: auto
  +mobile
    min-height: $innerheader-mobile
    background: $primary

.inner-container
  width: $content-width
  margin: 3em 0 2em
  +laptop
    width: 75%

.large-width
  width: $content-lg
  +desktop
    width: 95%
  +tablet
    width: 80%
