/* CALCULATOR.SASS */
.calculator
  p:nth-of-type(1)
    text-align: center

.calculator-form
  padding: 0 0 5em
  font-size: 2em
  font-weight: normal
  width: 80%
  margin: 0 auto
  +mobile
    font-size: 1.5em
  .form-group
    margin-bottom: 3rem
  label
    font-weight: normal
    color: $dark-green
  input.form-control
    padding: 4rem 1em
    box-sizing: border-box
    font-size: 1em
    line-height: 1
    border: none
    border-radius: 0px
    box-shadow: none
    background: transparentize($dark-green, 0.75)
    color: $dark-green
    outline: 0
    &:hover, &:active
      outline: 0
      box-shadow: none
    &:focus, &:enabled
      outline: 0
      box-shadow: none
    &::-webkit-input-placeholder
      color: transparentize($dark-green, 0.5)
    &::-moz-placeholder
      color: transparentize($dark-green, 0.5)
    &:-ms-input-placeholder
      color: transparentize($dark-green, 0.5)
    &:-moz-placeholder
      color: transparentize($dark-green, 0.5)
    +mobile
      padding: 3rem 1em


//addon
.input-group-addon
  background: transparentize($dark-green, 0.75)
  color: $dark-green
  font-size: 1em
  box-sizing: border-box
  border: none
  border-radius: 0px

//arrow
#arrow
  color: transparentize($dark-green, 0.5)

.form-control:active, .form-control:hover ~
  #arrow
    color: $dark-green

//submit button
#next
  width: 100%
  margin-top: 3rem
  height: 7rem
  border-radius: 5px
  color: $dark-green
  font-size: 3rem
  letter-spacing: 1px
  background: transparent
  border: 2px solid $dark-green
  &:hover, &:active
    border: transparentize($dark-green, 0.5)
    background: transparentize($dark-green, 0.5)
    color: transparentize($dark-green, 0.3)
  &:active
    position: relative
    top: 3px
  +mobile
    height: 5rem
    font-size: 2rem
