//CALL-OUT.SASS

.call-out
  +flexbox
  +flex-flow(column wrap)
  +align-items(center)
  padding: 1em 0 3em
  width: 100%
  background: linear-gradient(to left, $callout-color 0%, $callout-color2 100%)
  +tablet
    height: auto

.title--callout
  @extend %h1-scale
  @extend %inverse-header
  letter-spacing: 3px
  // opacity: 0
