//FORM.SASS

form
  +flexbox
  +flex-flow(column nowrap)
  +align-items(center)
  +justify-content(space-between)
  fieldset
    width: 100%
    legend
      display: none
    label
      width: 100%
    input, textarea
      &:focus
        outline: none
    textarea
      height: 9em
    input[type="submit"]
      @extend %button
      +hoverState
        cursor: pointer

.contact__form
  margin: 1em 0
  flex: 1 0 45em
  +laptop
    width: 100%
  +mobile
    margin: 0

.contact__input
  @extend %input
  padding: 4px 0 12px
  margin: 1em 0
  color: $gray
  border-color: saturate($primary, 50%)

.js-contact ~ .contact__label
  @extend %base-scale
  width: 100%
  color: saturate($primary, 50%)
  position: relative
  bottom: 50px
  transition: 0.4s

.contact__label
  @extend %base-scale
  position: relative
  width: 100%
  bottom: 20px
  font-size: 12px
  color: $gray
  transition: 0.4s
