//HOVER.SASS

//homepage overlay
.dark__overlay
  @extend %overlay
  position: absolute
  background: transparentize(#000, .45)

//events and post overlay
.event__overlay
  @extend %overlay
  +flexbox
  +flex-flow(column wrap)
  +justify-content(center)
  +align-items(center)
  opacity: 0
  transition: opacity .4s
  color: $light
  background-color: transparentize($primary, .1)

//post overlay
.post__overlay
  @extend %overlay
  background: $gray no-repeat center center
  background-size: cover
  overflow: hidden
  z-index: -1

//album overlay
//new
.album__overlay
  @extend %overlay
  @extend %overlay-cta
  +flexbox
  +flex-flow(column wrap)
  +justify-content(center)
  +align-items(center)
  background-color: transparentize($accent, .1)
  color: transparentize($light, 0.25)
  opacity: 0
  transition: opacity .4s
  +hoverState
    cursor: pointer
    .icon__cta
      +prefix(animation, buttonSlide 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, webkit)
