//IMAGES.SASS

.inner-container img
  margin-top: 5px
  +tablet
    margin: 1.5em 0

img.alignleft
  float: left
  margin-right: 1.5em
  +mobile
    margin-bottom: 1.5em

img.alignright
  float: right
  margin-left: 1.5em
  +mobile
    margin-bottom: 1.5em

img.img--fullwidth
  width: 100%
  margin: 0
  +laptop-small
    max-width: 600px

img.excerpt__image
  width: 260px
  margin: 0
  margin-right: 2em
  +laptop-small
    width: 100%
    margin: 0

img.img--event
  margin: 0
  width: 100%
  height: 100%

img.post__thumbnail
  margin: 0
