//PAGINATION.SASS

.post__pagination
  +flexbox
  +justify-content(space-between)
  border-top: 1px solid $highlight
  border-bottom: 1px solid $highlight
  margin: 4em 0 1em
  color: $highlight
  // a
  //   width: 50%
  .fa
    padding: 0 15px
    +align-self(center)
  .post__previous, .post__next
    width: 50%
  +hoverState
    .fa, .post__previous, .post__next
      opacity: 0.8


.post__previous, .post__next
  +flexbox
  +align-items(center)
  padding: 1em 0

.post__previous
  +justify-content(flex-start)
  +hoverState
    img, .post__info
      opacity: 0.8

.post__next
  +justify-content(flex-end)

.post__previous .post__info
  +align-items(flex-start)
  .info__title
    text-align: left

.post__next .post__info
  +align-items(flex-end)
  .info__title
    text-align: right

//pagination title and sidebar post title
.info__title
  font-size: 14px
  margin: 0
  padding: 5px 0
  color: transparentize($primary, .5)
