//POST-EXCERPT.SASS

.post__excerpt
  +flexbox
  +justify-content(center)
  +align-items(center)
  +flex-flow(column wrap)
  height: 100%
  color: $light
  text-shadow: -2px 2px 10px $gray
  background-color: transparentize($primary, 0.75)

.excerpt__subhead
  @extend %small-scale
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.5px

.excerpt__title
  margin: 0
  padding: 10px 10px 1em
  font-size: 1.75em
  text-align: center
  color: $light
  text-transform: capitalize
  +laptop-small
    font-size: 2em
