//PRELOAD.SASS

@keyframes loading
  0%
    max-width: 0

.loader-container
  +flexbox
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2000
  background: $gray

.img--loader
  opacity: 0.9
  width: 50px

.loader__text
  position: relative
  padding: 10px
  text-transform: uppercase
  letter-spacing: 1px
  color: transparentize($light, 0.7)
  &::before
    content: attr(data-text)
    position: absolute
    overflow: hidden
    max-width: 7em
    white-space: nowrap
    color: transparentize($light, 0.1)
    text-transform: uppercase
    letter-spacing: 1px
    +prefix(animation, loading 2s infinite ease-in-out, webkit)
