//SIDEBAR.SASS

aside
  width: 30%
  max-width: 350px
  padding-left: 3em
  +laptop-small
    padding-left: 2em
  +tablet
    width: 100%
    max-width: 100%
    padding: 0
    margin: 4em 0 2em 0
  ul
    list-style: none
    margin: 0
  li
    width: 100%

.sidebar--contact, .sidebar--blog
  @extend aside
  +flexbox
  +flex-flow(column nowrap)

.sidebar__section
  padding: 5px 10px
  p
    margin: 0

.widget
  padding-bottom: 2em

.sidebar__h3
  @extend %h6-scale
  text-align: left

.sidebar__subhead
  padding-bottom: 15px

//blog sidebar
.sidebar--blog li
  .post__previous, .post__next
    padding: 0 0 1.5em
    +align-items(flex-start)
  a.post__link
    width: 100%
    +hoverState
      border: none
      .publish-date
        opacity: .8

.post__info
  +flexbox
  +flex-flow(column nowrap)
  +justify-content(flex-start)
  width: 70%
  padding: 0 10px

.post-category
  @extend %subhead
  font-size: 12px
  border: 1px solid transparentize($primary, .5)
  color: transparentize($primary, .5)

.sidebar__list
  li
    border-bottom: 1px solid $highlight
  a
    padding: 10px
    font-size: 14px

.sidebar__social
  +flexbox
  +justify-content(center)
  +flex-flow(row wrap)
  +tablet
    +justify-content(space-around)
