//FUNCTIONS

+keyframes(blurBackground)
  0%
    +prefix(filter, blur(0px), webkit)
  100%
    +prefix(filter, blur(5px), webkit)

+keyframes(fadeInRight)
  0%
    opacity: 0
    visibility: hidden
    left: 20%
  100%
    opacity: 1
    visibility: visible
    left: 0

+keyframes(fadeInLeft)
  0%
    opacity: 0
    +prefix(transform, translate3d(-100%, 0, 0), webkit moz)
  100%
    opacity: 1
    +prefix(transform, none, webkit moz)

+keyframes(FadeInUp)
  0%
    opacity: 0
    +prefix(transform, translate3d(0, 100%, 0), webkit moz)
  100%
    opacity: 1
    +prefix(transform, none, webkit moz)

+keyframes(FadeInDown)
  0%
    opacity: 0
    +prefix(transform, translate3d(0, -100%, 0), webkit moz)
  100%
    opacity: 1
    +prefix(transform, none, webkit moz)

+keyframes(buttonSlide)
  0%
    +prefix(transform, translateY(50px), webkit moz)
    opacity: 0
    // visibility: hidden
  100%
    +prefix(transform, translateY(0), webkit moz)
    opacity: 1
    // visibility: visible

+keyframes(FadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

// +keyframes(ColorChange)
//   0%
//     color: #f80c12
//   10%
//     color: #ff3311
//   20%
//     color: #ff6644
//   30%
//     color: #e8b71d
//   40%
//     color: #e3e81d
//   50%
//     color: #1de840
//   60%
//     color: #11aabb
//   70%
//     color: #1ddde8
//   80%
//     color: #2b1de8
//   90%
//     color: #3b0cbd
//   100%
//     color: #dd00f3

+keyframes(ColorChange)
  0%
    // color: #f80c12
    border-color: #f80c12
    background-color: #f80c12
  10%
    // color: #ff3311
    border-color: #ff3311
    background-color: #ff3311
  20%
    // color: #ff6644
    border-color: #ff6644
    background-color: #ff6644
  30%
    // color: #e8b71d
    border-color: #e8b71d
    background-color: #e8b71d
  40%
    // color: #e3e81d
    border-color: #e3e81d
    background-color: #e3e81d
  50%
    // color: #1de840
    border-color: #1de840
    background-color: #1de840
  60%
    // color: #11aabb
    border-color: #11aabb
    background-color: #11aabb
  70%
    // color: #1ddde8
    border-color: #1ddde8
    background-color: #1ddde8
  80%
    // color: #2b1de8
    border-color: #2b1de8
    background-color: #2b1de8
  90%
    // color: #3b0cbd
    border-color: #3b0cbd
    background-color: #3b0cbd
  100%
    // color: #dd00f3
    border-color: #dd00f3
    background-color: #dd00f3

.reveal-scroll
  opacity: 0

.animated
  +prefix(animation-duration, 1s, webkit moz)
  +prefix(animation-fill-mode, both, webkit moz)
  +prefix(animation-timing-function, cubic-bezier(0.250, 0.460, 0.450, 0.940), webkit moz)

.fade-up
  +prefix(animation-name, FadeInUp, webkit moz)

.fade-down
  +prefix(animation-name, FadeInDown, webkit moz)

.fade
  +prefix(animation-name, FadeIn, webkit moz)

.animated.fade
  +prefix(animation-duration, 1.25s, webkit moz)

.fade-right
  opacity: 0
  position: relative
  transition: all .2s
  +prefix(animation, fadeInRight 1s both, webkit moz)
  +prefix(animation-fill-mode, both, webkit moz)

.fade-left
  opacity: 0
  position: relative
  transition: all .2s
  +prefix(animation, fadeInLeft 1s both, webkit moz)
  +prefix(animation-fill-mode, both, webkit moz)
