//scales

%base-scale
  font-size: 1em
  line-height: 1.8

%h1-scale
  font-size: 3em
  line-height: 1.15
  text-align: center
  margin: 1em auto

%h2-scale
  font-size: 2.75em
  line-height: 1.2

%h3-scale
  font-size: 2.5em
  line-height: 1.2

%h4-scale
  font-size: 2em
  line-height: 1.2

%h5-scale
  font-size: 1.5em
  line-height: 1.2

%h6-scale
  font-size: 1.3em
  line-height: 1.2

%small-scale
  font-size: 0.75em
  line-height: 1.2

%inverse-header
  color: transparentize($light, .75)
  padding: 0 10px

%button
  font-family: $secondary-font
  font-weight: $bold
  letter-spacing: 1px
  text-decoration: none
  text-align: center
  text-transform: uppercase
  transition: background .1s ease, color .1s ease
  &:focus
    outline: none

%link
  color: $gray
  display: inline-block
  border-bottom: 2px solid $accent
  padding: 0 3px
  text-decoration: none
  transition: background-color 0.1s, border-color 0.1s
  &:focus, &:hover, &:active, &:visited
    outline: none
    background-color: transparentize($accent, 0.8)

%input
  font-family: $secondary-font
  font-size: 0.75em
  border: 1px solid
  background-color: transparent
  width: 100%
  letter-spacing: 2px

%hover-link
  border: none
  padding: 0
  position: relative
  &:focus, &:hover, &:active, &:visited
    background-color: transparent

%subhead
  font-size: 14px
  text-transform: uppercase
  font-weight: $bold
  padding: 5px
  margin: 0

%overlay
  position: absolute
  height: 100%
  width: 100%

%overlay-cta
  text-transform: uppercase
  font-weight: $thin
  text-align: center
