// GLOBAL VARIABLES

//colors
$primary: #000
$accent: #00afff
$highlight: #888888
$light: #ffffff
$gray: #212121
$callout-color: #004d6b
$callout-color2: #1c0031

//fonts
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2')

@font-face
  font-family: 'Muli'
  font-style: normal
  font-weight: 400
  src: local('Muli'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v10/zscZFkjVRGyfQ_Pw-5exXPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')

@font-face
  font-family: 'Muli'
  font-style: normal
  font-weight: 700
  src: local('Muli Bold'), local('Muli-Bold'), url(https://fonts.gstatic.com/s/muli/v10/4CQLgXecGZ8f_sbf4m6a6gLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2')

@font-face
  font-family: 'Muli'
  font-style: normal
  font-weight: 900
  src: local('Muli Black'), local('Muli-Black'), url(https://fonts.gstatic.com/s/muli/v10/uJyODlFN0nywM_6RzaKsvgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2')


@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot')
  src: url('../fonts/icomoon/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf') format('truetype'), url('../fonts/icomoon/icomoon.woff') format('woff'), url('f../fonts/icomoon/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal

$primary-font:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$secondary-font: "Muli", Arial, "Helvetica Neue", Helvetica, sans-serif
$icon-font: 'icomoon'

$thin: 300
$regular: 400
$bold: 700
$bolder: 900

$header-shadow: 0px 0px 20px $gray

//scales
$base-size: 16px
$base-line-height: 1.6

//menu
$hamburger-height: 27px
$hamburger-width: 35px

//header
$innerheader-height: 45vh
$innerheader-maxheight: 600px
$innerheader-desktop: 300px
$innerheader-mobile: 300px

//content widths
$content-width: 1000px
$content-lg: 1200px
