/* CALC PAGE.SASS */

#calc-body
  background: $green
  .navbar-default
    .navbar-link, .navbar-nav>li>a
      color: transparentize($dark-green, 0.4)
      &:visited, &:hover, &:active
        color: $dark-green
    .navbar-toggle
      border-color: transparentize($dark-green, 0.4)
      &:visited, &:hover, &:active
        background: transparentize($dark-green, 0.4)
        .icon-bar
          background: transparentize($green, 0.5)
      .icon-bar
        background: transparentize($dark-green, 0.4)
    .navbar-collapse
      border-color: transparentize($dark-green, 0.4)
      //media query
      +tablet
        &:hover, &:active
          background: transparentize($dark-green, 0.75)

  header
    background: transparentize($dark-green, 0.75)
  .page-header
    h1
      color: transparentize($dark-green, 0.2)
    small
      color: transparentize($dark-green, 0.2)
  footer
    background: transparentize($dark-green, 0.75)
    color: transparentize($dark-green, 0.4)

//section
.calculator
  padding: 1em 2em
  box-sizing: border-box
