/* FOOTER.SASS */

.footer
  margin-top: auto
  color: $light
  padding: 10px
  background: $gray
  +flexbox
  +flex-flow(row wrap)
  &__left
    width: 50%
    +flexbox
    +align-items(center)
    +tablet
      width: 100%
      text-align: center
      +order(1)
      +justify-content(center)
      margin-top: 5px
  &__right
    width: 50%
    +flexbox
    +justify-content(flex-end)
    +align-items(center)
    +tablet
      width: 100%
      +justify-content(center)
      +order(-1)

.footer li
  list-style: none
  margin: 0 2em

.footer__nav
  width: 100%

.footer__row
  @extend %small-scale
  +flexbox
  +justify-content(flex-start)
  margin: 0
  +tablet
    +justify-content(center)
  a
    text-decoration: none
    color: $light
    +hoverState
      color: transparentize($light, 0.5)

.footer--home
  background: transparent
  z-index: 1
  margin: 0

.footer--clear
  border-top: 1px solid transparentize($light, 0.5)
  background: transparent
