// HEADER.SASS

header
  position: absolute
  width: 100%
  position: fixed
  z-index: 1000

.brand
  margin: 0
  +inline-flexbox
  +flex(1 0)

.brand__link
  +flexbox
  +align-items(center)

.brand__img
  width: 25%
  min-width: 225px

//photo and title at the top of pages
.header
  +flex(0 25em)
  text-align: center
  color: $light
  width: 100%
  z-index: 1
  +flexbox
  +flex-direction(column)
  +justify-content(space-around)
  +align-items(center)
  +tablet
    +justify-content(center)

.header__title
  color: transparentize($light, 0.1)
  font-size: 5em
  font-weight: $bold
  letter-spacing: 5px
  margin: 0
  text-shadow: $header-shadow
  z-index: 1
  &::after
    display: none
  +mobile
    font-size: 4em

//innerpage headers
.header--inner
  +flexbox
  +align-items(center)
  +justify-content(center)
  height: $innerheader-height
  max-height: $innerheader-maxheight
  min-height: $innerheader-desktop
  background: $gray no-repeat center top
  background-size: cover
  position: absolute
  +tablet
    height: auto
  +mobile
    min-height: $innerheader-mobile

//single post headers
.header--post
  +flexbox
  +align-items(center)
  +justify-content(flex-end)
  position: absolute
  background: $gray no-repeat top center
  background-size: cover
  height: 100%

.header__info
  +flexbox
  +flex-flow(column nowrap)
  +justify-content(flex-end)
  +align-items(flex-start)
  height: 100%
  width: 100%
  padding: 1em 2em 2em 4em
  z-index: 1
  +laptop-small
    padding: 1em 1em 2em

.publish-date
  @extend %subhead
  background: $accent
  color: $light

.post__title
  @extend %h3-scale
  text-shadow: 0px 5px 15px $gray
  margin: 0
  text-align: left
  color: $light
  letter-spacing: 1px
  &::after
    content: none
  +tablet
    font-size: 2em
