//NAV.SASS

.menu
  +flexbox
  width: 100%
  height: 70px
  background: $primary

//hamburger menu icon
.menu__toggle
  top: 21.5px
  position: fixed
  right: 2%
  height: $hamburger-height
  width: $hamburger-width
  cursor: pointer
  z-index: 1010
  transition: opacity .25s ease
  visibility: hidden
  &:hover
    opacity: 0.7
  +tablet
    visibility: visible
  span
    border: none
    height: 3px
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition:  all .35s ease
    cursor: pointer
    background: $light
    &:nth-of-type(2)
      top: 9px
    &:nth-of-type(3)
      top: 18px
  &.active
    visibility: visible
    span
      background: $light
    .toggle__top
      +prefix(transform, translateY(9px) translateX(0) rotate(45deg), webkit moz)
    .toggle__middle
      opacity: 0
    .toggle__bottom
      +prefix(transform, translateY(-9px) translateX(0) rotate(-45deg), webkit moz)

.menu-body
  background: transparentize($light, 0.1)
  .menu__toggle span
    background: $primary
  .menu__toggle.active span
    background: $light

.menu__row li a.nav-body
  color: $primary
  &::after
    background: $primary

.menu-head
  background-color: transparent

//menu overlay
.menu__overlay
  +flexbox
  +flex-direction(row)
  +justify-content(flex-end)
  +align-items(center)
  top: 0
  left: 0
  width: 100%
  transition: opacity .35s ease, visibility .35s ease
  +tablet
    height: 0%
  &.open
    opacity: 0.95
    visibility: visible
    height: 100vh
    min-height: 500px
    z-index: 1000
    position: absolute
    background: transparentize($primary, .02)
    .menu__nav
      +justify-content(center)
      min-height: 600px
    ul
      opacity: 1
      +flex-flow(column wrap)
    //menu links
    li
      position: relative
      font-size: 2.5em
      +prefix(animation, fadeInRight .5s ease forwards, webkit)
      animation-delay: .35s
      &:nth-of-type(2)
        animation-delay: .4s
      &:nth-of-type(3)
        animation-delay: .45s
      &:nth-of-type(4)
        animation-delay: .5s
      &:nth-of-type(5)
        animation-delay: .55s
      &:nth-of-type(6)
        animation-delay: .6s
      &:nth-of-type(7)
        animation-delay: .65s
      &:nth-of-type(8)
        animation-delay: .7s
    a, a.nav-body
      color: $light
      &::after
        height: 3px
        background: $accent

li.fadeInRight
  +prefix(animation, fadeInRight .5s ease forwards, webkit)
  animation-delay: .35s

//navigation
.menu__nav
  +flexbox
  font-family: $secondary-font
  text-align: center
  +flex-flow(column wrap)
  +flex(1 0 350px)
  padding-right: 1rem

//nav ul
.menu__row
  padding: 0
  +inline-flexbox
  +flex-flow(row wrap)
  +justify-content(flex-end)
  width: 100%
  margin: 0
  +tablet
    opacity: 0
  li
    display: inline-block
    font-size: 11px
    padding: 0 1em
    +tablet
      transition: opacity .35s, visibility .35s, left .35s
      visibility: hidden
      opacity: 0
      left: 20%
    a
      @extend %button
      font-family: $primary-font
      display: inline-block
      position: relative
      color: $light
      padding-bottom: 1px
      +hoverLine
        width: 100%
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 0%
        +prefix(transform, translateX(-50%), webkit moz)
        background: $light
        transition: .35s
        height: 1px
        +tablet
          height: 3px
