/* HEADER.SASS */

header
  margin-bottom: 3rem

.page-header
  text-align: center
  border: none
  padding-bottom: 3rem
  h1
    font-size: 4em
    line-height: 1.6
    font-weight: normal
    +mobile
      font-size: 3em
    small
      display: block
      font-size: 0.4em
