/* NAVBAR.SASS */

.navbar-default
  background: transparent
  border: none
  border-radius: 0px
  //links
  .navbar-link
    font-weight: bold
  .navbar-link, .navbar-nav>li>a
    color: transparentize($dark-green, 0.4)
    &:visited, &:hover, &:active
      color: $dark-green
  .navbar-toggle
    border-color: transparentize($dark-green, 0.4)
    &:visited, &:hover, &:active
      background: transparentize($dark-green, 0.4)
      border: none
      .icon-bar
        background: transparentize($green, 0.5)
    .icon-bar
      background: transparentize($dark-green, 0.4)
  .navbar-collapse
    border-color: transparentize($dark-green, 0.4)
    +tablet
      &:hover, &:active
        background: transparentize($dark-green, 0.75)
